<!DOCTYPE html>	
<html>
<head>
  <title>Runaway Frequency Tool</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Qui c'è il menu con i link -->
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="tabelle.html">Tabella Frequenze</a>
		<div class="topnav-right">
			<a href="info.html">About</a>
		</div>
	</div>
  <div class="container">
    <h1>▄▀▄Tabelle Frequenze▀▄▀</h1>
	<h2></h2>
	<div class="image-container">
		<img src="img/fpvTable.jpg" alt="Tabella frequenze FPV Analogic" />
	</div>
  </div>
</body>
</html>
